Tam Yew Wah,express (highest priority),2018/12/10,
Tam Yew Wah,express (highest priority),2018/12/11,
Tam Yew Wah,express (highest priority),2018/12/12,
Tam Yew Wah,express (highest priority),2018/12/13,
Tam Yew Wah,express (highest priority),2018/12/14,
Tam Yew Wah,express (highest priority),2018/12/17,
Liew Yih Chan,normal,2018/12/10,
Liew Yih Chan,normal,2018/12/11,
Liew Yih Chan,normal,2018/12/12,
Liew Yih Chan,normal,2018/12/13,
Liew Yih Chan,normal,2018/12/14,
Liew Yih Chan,normal,2018/12/17,
Wai Zhen Hao,flexi (lowest priority),2018/12/10,
Wai Zhen Hao,flexi (lowest priority),2018/12/11,
Wai Zhen Hao,flexi (lowest priority),2018/12/12,
Wai Zhen Hao,flexi (lowest priority),2018/12/13,
Wai Zhen Hao,flexi (lowest priority),2018/12/14,
Wai Zhen Hao,flexi (lowest priority),2018/12/17,
